DROP TABLE IF EXISTS event_section_locks;
DROP TABLE IF EXISTS sessions;
DROP TABLE IF EXISTS requests;
DROP TABLE IF EXISTS event_section_helpers;
DROP TABLE IF EXISTS event_sections;
DROP TABLE IF EXISTS event_organizers;
DROP TABLE IF EXISTS events;
DROP TABLE IF EXISTS management_user_admin_for;
DROP TABLE IF EXISTS section_tags;
DROP TABLE IF EXISTS section_heads;
DROP TABLE IF EXISTS sections;
DROP TABLE IF EXISTS email_users;
DROP TABLE IF EXISTS management_users;
DROP TABLE IF EXISTS meta;
DROP TYPE IF EXISTS EVENT_STATE;
DROP TYPE IF EXISTS SECTION_STATS;
DROP TYPE IF EXISTS USER_KIND;
DROP DOMAIN IF EXISTS UNSIGNED_INTEGER;
