// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface ConfigDiff {
  signin_length?: number | null;
  archive_length?: number | null;
  passive_update_length?: number | null;
  active_update_length?: number | null;
}
