// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface Config {
  signin_length: number;
  archive_length: number;
  passive_update_length: number;
  active_update_length: number;
}
