// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { UserKind } from "./UserKind";

export interface CreateUser {
  email: string;
  display_name?: string;
  kind: UserKind;
  admin_for?: Array<string>;
}
