// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Form } from "./Form";
import type { FullEventState } from "./FullEventState";
import type { UnrenderedMarkdown } from "./UnrenderedMarkdown";

export interface CreateEvent {
  name: string;
  description: UnrenderedMarkdown;
  state: FullEventState;
  form: Form;
  can_users_leave: boolean;
  can_users_edit_name: boolean;
  max_total_delegates: number;
  sections: Array<string>;
}
