// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { UserKind } from "./UserKind";

export interface DbUser {
  id: string;
  email: string;
  display_name: string | null;
  kind: UserKind;
  admin_for: Array<string>;
}
