// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Form } from "./Form";
import type { FullEventState } from "./FullEventState";
import type { Invitation } from "./Invitation";
import type { UnrenderedMarkdown } from "./UnrenderedMarkdown";

export interface EventDiff {
  name?: string | null;
  description?: UnrenderedMarkdown | null;
  state?: FullEventState | null;
  form?: Form | null;
  can_users_leave?: boolean | null;
  can_users_edit_name?: boolean | null;
  sections?: Array<string> | null;
  max_total_delegates?: number | null;
  update_section_stats?: boolean;
  add_organizers?: Array<string>;
  invite_organizers?: Array<Invitation>;
  remove_organizers?: Array<string>;
}
