// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface EventSectionInfo {
  section_id: string;
  section_name: string;
  max_delegates: number;
  requests: number;
  positioned_requests: number;
  guest_requests: number;
  link: string;
}
