// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { PartialUserOverview } from "./PartialUserOverview";
import type { UserOverview } from "./UserOverview";

export interface EventSectionInner {
  helpers: Array<UserOverview>;
  partial_helpers: Array<PartialUserOverview>;
  heads: Array<UserOverview>;
  partial_heads: Array<PartialUserOverview>;
  max_delegates: number;
  youth_leaders: number;
  member_count: number;
  last_stat_update: string;
  is_guest_section: boolean;
}
