// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { FullEventState } from "./FullEventState";
import type { RenderedMarkdown } from "./RenderedMarkdown";

export interface EventOverview {
  id: string;
  name: string;
  description: RenderedMarkdown;
  state: FullEventState;
}
