// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Invitation } from "./Invitation";
import type { MoveRequest } from "./MoveRequest";

export interface EventSectionDiff {
  remove_helpers?: Array<string>;
  invite_helpers?: Array<Invitation>;
  move_requests?: Array<MoveRequest>;
  remove_requests?: Array<string>;
}
