// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface ExtendedSectionOverview {
  id: string;
  name: string;
  guest: boolean;
  tags: Array<string>;
  youth_leaders: number;
  member_count: number;
  last_stat_update: string;
}
