// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { FormInput } from "./FormInput";
import type { FormOutput } from "./FormOutput";

export type FormItem = FormOutput | FormInput;
