// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { FormInputType } from "./FormInputType";

export type FormInput = { label: string; can_edit: boolean } & FormInputType;
