// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { UnrenderedMarkdown } from "./UnrenderedMarkdown";

export type FormOutput = { "type": "markdown" } & UnrenderedMarkdown;
