// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type FormInputType =
  | { "type": "check-box"; default: boolean; required: boolean }
  | { "type": "date"; default: string | null; required: boolean }
  | { "type": "email"; default: string | null; required: boolean }
  | { "type": "number"; default: number | null; required: boolean }
  | { "type": "radio"; values: Array<string>; default: string | null }
  | { "type": "select"; values: Array<string>; default: string }
  | { "type": "telephone"; default: string | null; required: boolean }
  | { "type": "text"; default: string | null; required: boolean };
