// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type FullEventState = { "type": "setup" } | {
  "type": "active";
  signup_until: string;
  decisions_until: string;
} | { "type": "done"; archived_until: string };
