// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface MoveRequest {
  request: string;
  target: "not-accepted" | "guest" | number | { "section": string };
}
