// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { FilledForm } from "./FilledForm";

export interface Request {
  id: string;
  first_name: string;
  last_name: string;
  email?: string;
  form: FilledForm;
}
