// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { EventOverview } from "./EventOverview";
import type { PartialUserOverview } from "./PartialUserOverview";
import type { UserOverview } from "./UserOverview";

export interface Section {
  id: string;
  name: string;
  guest: boolean;
  tags: Array<string>;
  youth_leaders: number;
  member_count: number;
  last_stat_update: string;
  heads: Array<UserOverview>;
  partial_heads: Array<PartialUserOverview>;
  relevant_events?: Array<EventOverview>;
}
