// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Invitation } from "./Invitation";

export interface SectionDiff {
  name?: string | null;
  add_heads?: Array<string>;
  remove_heads?: Array<string>;
  invite_heads?: Array<Invitation>;
  youth_leaders?: number | null;
  member_count?: number | null;
  last_stat_update?: string | undefined | null;
  tags?: Array<string> | null;
}
