// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface SectionStats {
  youth_leaders: number;
  member_count: number;
  last_stat_update: string;
}
