// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface SectionHeadsRow {
  section: string;
  head_id: string;
  head_email: string;
}
