// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export interface SectionPut {
  name: string;
  youth_leaders: number;
  member_count: number;
  last_stat_update: string;
  tags: Array<string>;
  guest?: boolean;
}
