// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { EventOverview } from "./EventOverview";
import type { SectionOverview } from "./SectionOverview";
import type { UserEventSectionReason } from "./UserEventSectionReason";

export interface UserEventSectionOverview {
  event: EventOverview;
  section: SectionOverview;
  reason: UserEventSectionReason;
}
