// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { UserKind } from "./UserKind";

export interface UserDiff {
  email?: string | null;
  display_name?: string | null;
  password?: string | null;
  kind?: UserKind | null;
  admin_for?: Array<string>;
}
