// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { EventOverview } from "./EventOverview";
import type { UserEventSectionOverview } from "./UserEventSectionOverview";
import type { UserKind } from "./UserKind";

export interface User {
  id: string;
  email: string;
  display_name: string | null;
  kind: UserKind;
  admin_for: Array<string>;
  relevant_events: Array<EventOverview>;
  relevant_event_sections: Array<UserEventSectionOverview>;
}
